---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0e52a2a1fb3ccb88d38cd44dded63dec',
  parentId: '6fcf4ddd316eb7dd',
  traceState: undefined,
  name: 'encode',
  id: 'e30897dc9cb51142',
  kind: 0,
  timestamp: 1734877668621000,
  duration: 1060.917,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0e52a2a1fb3ccb88d38cd44dded63dec',
  parentId: '6fcf4ddd316eb7dd',
  traceState: undefined,
  name: 'pack',
  id: '893c1fed7b2256dd',
  kind: 0,
  timestamp: 1734877668623000,
  duration: 18450.083,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0e52a2a1fb3ccb88d38cd44dded63dec',
  parentId: '6fcf4ddd316eb7dd',
  traceState: undefined,
  name: 'exchange',
  id: 'b0c30685f178d075',
  kind: 0,
  timestamp: 1734877668642000,
  duration: 25750.5,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0e52a2a1fb3ccb88d38cd44dded63dec',
  parentId: '6fcf4ddd316eb7dd',
  traceState: undefined,
  name: 'unpack',
  id: 'c148fb01cd7693fa',
  kind: 0,
  timestamp: 1734877668668000,
  duration: 1080.291,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0e52a2a1fb3ccb88d38cd44dded63dec',
  parentId: '6fcf4ddd316eb7dd',
  traceState: undefined,
  name: 'decode',
  id: '634824deddb746e7',
  kind: 0,
  timestamp: 1734877668670000,
  duration: 516.708,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.11.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.29.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '0e52a2a1fb3ccb88d38cd44dded63dec',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: '6fcf4ddd316eb7dd',
  kind: 0,
  timestamp: 1734877668621000,
  duration: 49549.459,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}